<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShippingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:outlineProvider="background"
            android:id="@+id/imageView"
            android:src="@drawable/success1"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <TextView
            android:textSize="22dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@android:color/holo_green_dark"
            android:text="Order has been placed successfully."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="#FFD814"
        android:id="@+id/btnHome"
        android:text="Back to Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>