<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:background="@drawable/rectangle"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_below="@+id/toolBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Cart" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Total Price: "
            android:layout_width="25mm"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FFD814"
            android:text="Place Order"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>